
<MRF xmlns:xsi="http://www.w3.org/20101/XMLSchema-instance" profile_type="vector">
 <Identification_Information>
  <Citation>
   <Originator>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Cartographic Products and Services Branch</Originator>
   <Publication_Date>201803</Publication_Date>
   <Title>2017 Cartographic Boundary File, Current County Subdivision for Alabama, 1:500,000</Title>
   <Geospatial_Data_Presentation_Form>vector digital data</Geospatial_Data_Presentation_Form>
   <Series_Information>
    <Series_Name>Cartographic Boundary Files</Series_Name>
    <Issue_Identification>2017</Issue_Identification>
   </Series_Information>
   <Online_Linkage>https://www2.census.gov/geo/tiger/GENZ2017/shp/cb_2017_01_cousub_500k.zip</Online_Linkage>
  </Citation>
  <Description>
   <Abstract>The 2017 cartographic boundary shapefiles are simplified representations of selected geographic areas from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). These boundary files are specifically designed for small-scale thematic mapping. When possible, generalization is performed with the intent to maintain the hierarchical relationships among geographies and to maintain the alignment of geographies within a file set for a given year. Geographic areas may not align with the same areas from another year. Some geographies are available as nation-based files while others are available only as state-based files.

County subdivisions are the primary divisions of counties and their equivalent entities for the reporting of Census Bureau data. They include legally-recognized minor civil divisions (MCDs) and statistical census county divisions (CCDs), and unorganized territories. For the 2010 Census, the MCDs are the primary governmental and/or administrative divisions of counties in 29 states and Puerto Rico; Tennessee changed from having CCDs for Census 2000 to having MCDs for the 2010 Census. In MCD states where no MCD exists or is not defined, the Census Bureau creates statistical unorganized territories to complete coverage. The entire area of the United States, Puerto Rico, and the Island Areas are covered by county subdivisions.

The boundaries of most legal MCDs are as of January 1, 2017, as reported through the Census Bureau's Boundary and Annexation Survey (BAS). The boundaries of all CCDs, delineated in 20 states, are those as reported as part of the Census Bureau's Participant Statistical Areas Program (PSAP) for the 2010 Census.</Abstract>
   <Purpose>These files were specifically created to support small-scale thematic mapping. To improve the appearance of shapes at small scales, areas are represented with fewer vertices than detailed TIGER/Line Shapefiles. Cartographic boundary files take up less disk space than their ungeneralized counterparts. Cartographic boundary files take less time to render on screen than TIGER/Line Shapefiles. You can join this file with table data downloaded from American FactFinder by using the AFFGEOID field in the cartographic boundary file. If detailed boundaries are required, please use the TIGER/Line Shapefiles instead of the generalized cartographic boundary files.</Purpose>
   <Subject_Entity>Alabama</Subject_Entity>
  </Description>
  <Time_Period_of_Content>
   <Beginning_Date>201803</Beginning_Date>
   <Ending_Date>201803</Ending_Date>
   <Currentness_Reference>publication date</Currentness_Reference>
  </Time_Period_of_Content>
  <Status>
   <Progress>Complete</Progress>
   <Maintenance_and_Update_Frequency>None planned. No changes or updates will be made to this version of the cartographic boundary files. New versions of the cartographic boundary files will be produced on an annual release schedule. Types of geography released may vary from year to year.</Maintenance_and_Update_Frequency>
  </Status>
  <Spatial_Domain>
   <West_Bounding_Coordinate>-88.473227</West_Bounding_Coordinate>
   <East_Bounding_Coordinate>-84.88908</East_Bounding_Coordinate>
   <North_Bounding_Coordinate>35.008028</North_Bounding_Coordinate>
   <South_Bounding_Coordinate>30.223334</South_Bounding_Coordinate>
  </Spatial_Domain>
  <Keywords>
   <Theme>
    <Theme_Keyword_Thesaurus>ISO 19115 Topic Categories</Theme_Keyword_Thesaurus>
    <Theme_Keyword>Boundaries</Theme_Keyword>
   </Theme>
   <Theme>
    <Theme_Keyword_Thesaurus>None</Theme_Keyword_Thesaurus>
    <Theme_Keyword>2017</Theme_Keyword>
    <Theme_Keyword>SHP</Theme_Keyword>
    <Theme_Keyword>Cartographic Boundary</Theme_Keyword>
    <Theme_Keyword>County</Theme_Keyword>
    <Theme_Keyword>County Subdivision</Theme_Keyword>
    <Theme_Keyword>Generalized</Theme_Keyword>
    <Theme_Keyword>State</Theme_Keyword>
   </Theme>
   <Place>
    <Place_Keyword_Thesaurus>National Standard Codes (ANSI INCITS 38-2009), Federal Information Processing Series (FIPS) - States/State Equivalents</Place_Keyword_Thesaurus>
    <Place_Keyword>Alabama</Place_Keyword>
    <Place_Keyword>AL</Place_Keyword>
   </Place>
  </Keywords>
  <Access_Constraints>None</Access_Constraints>
  <Use_Constraints>The intended display scale for this file is 1:500,000. This file should not be displayed at scales larger than 1:500,000.

These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information is for visual display at appropriate small scales only. Cartographic boundary files should not be used for geographic analysis including area or perimeter calculation. Files should not be used for geocoding addresses. Files should not be used for determining precise geographic area relationships.
</Use_Constraints>
  <Title_13_Restrictions>Yes, the data are free from Title 13 restrictions.</Title_13_Restrictions>
  <Point_of_Contact>
   <Contact_Organization>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Customer Services Branch</Contact_Organization>
   <Contact_Address>
    <Address_Type>mailing</Address_Type>
    <Address>4600 Silver Hill Road</Address>
    <City>Washington</City>
    <State_or_Province>DC</State_or_Province>
    <Postal_Code>20233-7400</Postal_Code>
    <Country>United States</Country>
   </Contact_Address>
   <Contact_Voice_Telephone>301.763.1128</Contact_Voice_Telephone>
   <Contact_Facsimile_Telephone>301.763.4710</Contact_Facsimile_Telephone>
   <Contact_Electronic_Mail_Address>geo.geography@census.gov</Contact_Electronic_Mail_Address>
  </Point_of_Contact>
  <Data_Set_Character_Set>UTF-8</Data_Set_Character_Set>
  <Data_Set_Language>eng</Data_Set_Language>
 </Identification_Information>
 <Data_Quality_Information>
  <Attribute_Accuracy_Report>Accurate against American National Standards Institute (ANSI) Publication INCITS 446-2008 (Geographic Names Information System (GNIS)) at the 100% level for the codes and base names present in the file. The remaining attribute information has been examined but has not been fully tested for accuracy.</Attribute_Accuracy_Report>
  <Logical_Consistency_Report>The Census Bureau performed automated tests to ensure logical consistency of the source database. Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area. All polygons were tested for closure. The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database. Standard geographic codes, such as INCITS (formerly FIPS) codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities. The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files. Feature attribute information has been examined but has not been fully tested for consistency.

For the cartographic boundary files, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the file's data table. For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature. Cartographic Boundary File multi-polygons are an exception to the G-polygon object type classification. Therefore, when multi-polygons exist in a file, the object count will be less than the actual number of G-polygons.</Logical_Consistency_Report>
  <Completeness_Report>The cartographic boundary files are generalized representations of extracts taken from the MAF/TIGER Database. Generalized boundary files are clipped to a simplified version of the U.S. outline. As a result, some off-shore areas may be excluded from the generalized files. Some small geographic areas, holes, or discontiguous parts of areas may not be included in generalized files if they are not visible at the target scale.</Completeness_Report>
  <Horizontal_Positional_Accuracy_Report>Data are not accurate. Data are generalized representations of geographic boundaries at 1:500,000.</Horizontal_Positional_Accuracy_Report>
  <Source_Information>
   <Originator>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Customer Services Branch</Originator>
   <Publication_Date>Unpublished material</Publication_Date>
   <Title>Census MAF/TIGER database</Title>
   <Type_of_Source_Media>Geo-spatial Relational Database</Type_of_Source_Media>
   <Beginning_Date>201706</Beginning_Date>
   <Ending_Date>201705</Ending_Date>
   <Source_Currentness_Reference>The dates describe the effective date of 2017 cartographic boundaries.</Source_Currentness_Reference>
   <Source_Citation_Abbreviation>MAF/TIGER</Source_Citation_Abbreviation>
   <Source_Contribution>All spatial and feature data</Source_Contribution>
  </Source_Information>
  <Process_Step>
   <Process_Description>Spatial data were extracted from the MAF/TIGER database and processed through a U.S. Census Bureau batch generalization system.</Process_Description>
   <Source_Used_Citation_Abbreviation>MAF/TIGER</Source_Used_Citation_Abbreviation>
   <Process_Date>201803</Process_Date>
  </Process_Step>
 </Data_Quality_Information>
 <Spatial_Data_Organization_Information>
  <Indirect_Spatial_Reference>INCITS (formerly FIPS) codes</Indirect_Spatial_Reference>
  <Direct_Spatial_Reference_Method>Vector</Direct_Spatial_Reference_Method>
  <SDTS_Terms_Description>
   <SDTS_Point_and_Vector_Object_Type>G-polygon</SDTS_Point_and_Vector_Object_Type>
   <Point_and_Vector_Object_Count>390</Point_and_Vector_Object_Count>
  </SDTS_Terms_Description>
 </Spatial_Data_Organization_Information>
 <Spatial_Reference_Information>
  <Horizontal_Coordinate_System_Definition>
   <Geographic>
    <Latitude_Resolution>0.000458</Latitude_Resolution>
    <Longitude_Resolution>0.000458</Longitude_Resolution>
    <Geographic_Coordinate_Units>Decimal degrees</Geographic_Coordinate_Units>
   </Geographic>
   <Geodetic_Model>
    <Horizontal_Datum_Name>North American Datum of 1983</Horizontal_Datum_Name>
    <Ellipsoid_Name>Geodetic Reference System 80</Ellipsoid_Name>
    <Semi-Major_Axis>6378137.000000</Semi-Major_Axis>
    <Denominator_of_Flattening_Ratio>298.257222</Denominator_of_Flattening_Ratio>
   </Geodetic_Model>
  </Horizontal_Coordinate_System_Definition>
 </Spatial_Reference_Information>
 <Entity_and_Attribute_Information>
  <Detailed_Description>
   <Entity_Type>
    <Entity_Type_Label>cb_2017_01_cousub_500k.shp</Entity_Type_Label>
    <Entity_Type_Definition>Current County Subdivision (state-based)</Entity_Type_Definition>
    <Entity_Type_Definition_Source>U.S. Census Bureau</Entity_Type_Definition_Source>
   </Entity_Type>
   <Attribute>
    <Attribute_Label>STATEFP</Attribute_Label>
    <Attribute_Definition>Current state Federal Information Processing Series (FIPS) code</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Codeset_Domain>
      <Codeset_Name>National Standard Codes (ANSI INCITS 38-2009), Federal Information Processing Series (FIPS) - States/State Equivalents</Codeset_Name>
      <Codeset_Source>U.S. Census Bureau</Codeset_Source>
     </Codeset_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>COUNTYFP</Attribute_Label>
    <Attribute_Definition>Current county Federal Information Processing Series (FIPS) code</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Codeset_Domain>
      <Codeset_Name>National Standard Codes (ANSI INCITS 31-2009), Federal Information Processing Series (FIPS) - Counties/County Equivalents</Codeset_Name>
      <Codeset_Source>U.S. Census Bureau</Codeset_Source>
     </Codeset_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>COUSUBFP</Attribute_Label>
    <Attribute_Definition>Current county subdivision Federal Information Processing Series (FIPS) 55 code</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Codeset_Domain>
      <Codeset_Name>Federal Information Processing Series Census Codes for Named Populated Places, Primary County Divisions, and other Locational Entities of the United States, Puerto Rico, and the Island Areas (Formerly FIPS 55-3)</Codeset_Name>
      <Codeset_Source>U.S. Census Bureau</Codeset_Source>
     </Codeset_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>COUSUBNS</Attribute_Label>
    <Attribute_Definition>Current county subdivision Geographic Names Information System (GNIS) code</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Codeset_Domain>
      <Codeset_Name>INCITS 446:2008 (Geographic Names Information System (GNIS)), Identifying Attributes for Named Physical and Cultural Geographic Features (Except Roads and Highways) of the United States, Its Territories, Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit of the Twelve-Mile Statutory Zone</Codeset_Name>
      <Codeset_Source>U.S. Geological Survey (USGS)</Codeset_Source>
     </Codeset_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>AFFGEOID</Attribute_Label>
    <Attribute_Definition>American FactFinder summary level code + geovariant code + '00US' + GEOID</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Codeset_Domain>
      <Codeset_Name>American FactFinder geographic identifier</Codeset_Name>
      <Codeset_Source>U.S. Census Bureau</Codeset_Source>
     </Codeset_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>GEOID</Attribute_Label>
    <Attribute_Definition>County subdivision identifier; a concatenation of current state Federal Information Processing Series (FIPS) code, county FIPS code, and county subdivision FIPS code</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Codeset_Domain>
      <Codeset_Name>The GEOID attribute is a concatenation of the state FIPS code, followed by the county FIPS code, followed by the county subdivision FIPS code. No spaces are allowed between codes. The state FIPS code is taken from "National Standard Codes (ANSI INCITS 38-2009), Federal Information Processing Series (FIPS) - States". The county FIPS code is taken from "National Standard Codes (ANSI INCITS 31-2009), Federal Information Processing Series (FIPS) - Counties/County Equivalents". The county subdivision FIPS code is taken from Federal Information Processing Series Census Codes for Named Populated Places, Primary County Divisions, and other Locational Entities of the United States, Puerto Rico, and the Island Areas (Formerly FIPS 55-3)</Codeset_Name>
      <Codeset_Source>U.S. Census Bureau</Codeset_Source>
     </Codeset_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>NAME</Attribute_Label>
    <Attribute_Definition>Current county subdivision name</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Unrepresentable_Domain>Values for this attribute are composed of a set of county subdivision names. As such, they do not exist in a known, predefined set.</Unrepresentable_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>LSAD</Attribute_Label>
    <Attribute_Definition>Current legal/statistical area description code for county subdivision</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>00</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>Blank</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>20</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>barrio (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>21</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>borough (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>22</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>census county division (CCD) (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>23</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>census subarea (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>24</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>census subdistrict (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>25</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>city (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>26</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>county (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>27</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>district (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>28</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>District (prefix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>29</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>precinct (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>30</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>Precinct (prefix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>31</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>gore (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>32</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>grant (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>36</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>location (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>37</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>municipality (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>39</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>plantation (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>41</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>barrio-pueblo (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>42</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>purchase (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>43</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>town (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>44</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>township (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>45</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>Township (prefix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>46</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>Unorganized Territory (UT) (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>47</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>village (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>49</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>charter township (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
    <Attribute_Domain_Values>
     <Enumerated_Domain>
      <Enumerated_Domain_Value>86</Enumerated_Domain_Value>
      <Enumerated_Domain_Value_Definition>Reservation (suffix)</Enumerated_Domain_Value_Definition>
      <Enumerated_Domain_Value_Definition_Source>U.S. Census Bureau</Enumerated_Domain_Value_Definition_Source>
     </Enumerated_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>ALAND</Attribute_Label>
    <Attribute_Definition>Current land area (square meters)</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Range_Domain>
      <Range_Domain_Minimum>0</Range_Domain_Minimum>
      <Range_Domain_Maximum>9,999,999,999,999</Range_Domain_Maximum>
      <Attribute_Units_of_Measure>square meters</Attribute_Units_of_Measure>
     </Range_Domain>
    </Attribute_Domain_Values>
   </Attribute>
   <Attribute>
    <Attribute_Label>AWATER</Attribute_Label>
    <Attribute_Definition>Current water area (square meters)</Attribute_Definition>
    <Attribute_Definition_Source>U.S. Census Bureau</Attribute_Definition_Source>
    <Attribute_Domain_Values>
     <Range_Domain>
      <Range_Domain_Minimum>0</Range_Domain_Minimum>
      <Range_Domain_Maximum>9,999,999,999,999</Range_Domain_Maximum>
      <Attribute_Units_of_Measure>square meters</Attribute_Units_of_Measure>
     </Range_Domain>
    </Attribute_Domain_Values>
   </Attribute>
  </Detailed_Description>
 </Entity_and_Attribute_Information>
 <Distribution_Information>
  <Distributor>
   <Contact_Organization>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Customer Services Branch</Contact_Organization>
   <Contact_Address>
    <Address_Type>mailing</Address_Type>
    <Address>4600 Silver Hill Road</Address>
    <City>Washington</City>
    <State_or_Province>DC</State_or_Province>
    <Postal_Code>20233-7400</Postal_Code>
    <Country>United States</Country>
   </Contact_Address>
   <Contact_Voice_Telephone>301.763.1128</Contact_Voice_Telephone>
   <Contact_Facsimile_Telephone>301.763.4710</Contact_Facsimile_Telephone>
   <Contact_Electronic_Mail_Address>geo.geography@census.gov</Contact_Electronic_Mail_Address>
  </Distributor>
  <Distribution_Liability>No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data. The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files. The boundary information is for small-scale mapping purposes only; boundary depiction and designation for small-scale mapping purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.</Distribution_Liability>
  <Standard_Order_Process>
   <Digital_Form>
    <Format_Name>SHP</Format_Name>
    <File_Decompression_Technique>PK-ZIP, version 1.93A or higher</File_Decompression_Technique>
    <Digital_Transfer_Option>
     <Network_Resource_Name>https://www2.census.gov/geo/tiger/GENZ2017/shp/cb_2017_01_cousub_500k.zip</Network_Resource_Name>
    </Digital_Transfer_Option>
   </Digital_Form>
   <Fees>The online cartographic boundary files may be downloaded without charge.</Fees>
   <Ordering_Instructions>To obtain more information about ordering Cartographic Boundary Files visit https://www.census.gov/geo/www/tiger.</Ordering_Instructions>
  </Standard_Order_Process>
  <Technical_Prerequisites>The cartographic boundary files contain geographic data only and do not include display mapping software or statistical data. For information on how to use cartographic boundary file data with specific software package users shall contact the company that produced the software.</Technical_Prerequisites>
 </Distribution_Information>
 <Metadata_Reference_Information>
  <Metadata_Date>201803</Metadata_Date>
  <Metadata_Contact>
   <Contact_Organization>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Customer Services Branch</Contact_Organization>
   <Contact_Address>
    <Address_Type>mailing</Address_Type>
    <Address>4600 Silver Hill Road</Address>
    <City>Washington</City>
    <State_or_Province>DC</State_or_Province>
    <Postal_Code>20233-7400</Postal_Code>
    <Country>United States</Country>
   </Contact_Address>
   <Contact_Voice_Telephone>301.763.1128</Contact_Voice_Telephone>
   <Contact_Facsimile_Telephone>301.763.4710</Contact_Facsimile_Telephone>
   <Contact_Electronic_Mail_Address>geo.geography@census.gov</Contact_Electronic_Mail_Address>
  </Metadata_Contact>
  <Metadata_Standard_Name>Content Standard for Digital Geospatial Metadata</Metadata_Standard_Name>
  <Metadata_Standard_Version>FGDC-STD-001-1998</Metadata_Standard_Version>
  <Metadata_Character_Set>UTF-8</Metadata_Character_Set>
  <Metadata_File_Identifier>cb_2017_01_cousub_500k.shp.xml</Metadata_File_Identifier>
  <Metadata_Language>eng</Metadata_Language>
 </Metadata_Reference_Information>
</MRF>
